
<!doctype html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/main.css">
</head>


  <body>
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li>
                <a class="navbar-brand" href="/">
                    <img src="/img/logo_32.png" style="display: inline-block;">
                    <span style="display: inline-block;">NTNU RSE</span>
                </a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="join.html">
                    <span class="display: inline-block">JOIN NTNU-RSE</span>
                </a>
            </li>
            <li>
                <a href="events.html">
                    <span class="display: inline-block">Events</span>
                </a>
            </li>
            <li>
                <a href="mailto:contact@rse.org.ntnu.no">
                    <span class="glyphicon glyphicon-envelope"></span>
                    contact
                </a>
            </li>
        </ul>
    </div>
  </div>
</nav>

<div class="container">
    TO BE CONTINUED
</div>


  </body>

</html>
