
<!doctype html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/main.css">
</head>


  <body>
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li>
                <a class="navbar-brand" href="/">
                    <img src="/img/logo_32.png" style="display: inline-block;">
                    <span style="display: inline-block;">NTNU RSE</span>
                </a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="join.html">
                    <span class="display: inline-block">JOIN NTNU-RSE</span>
                </a>
            </li>
            <li>
                <a href="events.html">
                    <span class="display: inline-block">Events</span>
                </a>
            </li>
            <li>
                <a href="mailto:contact@rse.org.ntnu.no">
                    <span class="glyphicon glyphicon-envelope"></span>
                    contact
                </a>
            </li>
        </ul>
    </div>
  </div>
</nav>
    <main class="page-content" aria-label="Content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="home"><h1 class="page-heading">NTNU Research Software Engineers Community</h1>

<p>We bring together the community of people writing and contributing to research
software at NTNU to share knowledge, to organize meetings, and raise awareness for
the scientific recognition of research software. This initiative is part of <a href="http://nordic-rse.org/">Nordic RSE</a> community and following
the international network of other RSE groups at <a href="http://rse.ac.uk">UK</a>,
<a href="http://www.de-rse.org/de">Germany</a>, <a href="http://nl-rse.org/">Netherlands</a>, and
other countries.</p>

<h3 id="want-to-know-more">Want to know more?</h3>

<ul>
  <li>Join us by subscribing to the <a href="https://lists.stud.ntnu.no/rse.org.ntnu.no/info/mailing-list">mailing list</a>.
By joining the community, you will
stay in touch with RSEs at NTNU and you can send and receive
announcements of events organized by and for RSEs. You will also be informed
about our work and will have the chance to contact people like you from all
corners of NTNU. The more members that we have, the easier it
will be to raise awareness of the importance of software in research, and the
vital role RSEs play in creating this software.</li>
  <li>Find great reading material at <a href="http://www.rse.ac.uk">UK RSE</a> and <a href="https://www.software.ac.uk">The Software Sustainability Institute</a>!</li>
</ul>

<h2 id="what-is-a-research-software-engineer">What is a Research Software Engineer?</h2>

<p>A growing number of people in academia combine expertise in programming with an
intricate understanding of research. Although this combination of skills is
extremely valuable, these people lack a formal place in the academic system.
This means there is no easy way to recognize their contribution, to reward
them, or to represent their views. Without a name, it is difficult for people
to rally around a cause, so the term Research Software Engineer was created. We
are now working to raise awareness of the role and bring the community
together.</p>

<p>Some Research Software Engineers start off as researchers who spend time
developing software to progress their research. Because they enjoy this work
and have invested in developing specialist skills, they continue to focus on
software and its use in research. Others start off from a more conventional
software-development background and are drawn to research by the challenge of
using software to further research.</p>

<p>The <a href="https://www.software.ac.uk/blog/2013-08-23-ten-reasons-be-research-software-engineer">attraction of being a Research Software
Engineer</a>
is similar to that of being a researcher: the role attracts people who want to
know how the world works. The Research Software Engineer works with researchers
to gain an understanding of the problems they face, and then develops,
maintains and extends software to provide the answers.</p>

<h2 id="are-you-a-research-software-engineer">Are you a Research Software Engineer?</h2>

<p>Regardless of your formal job title, if you answer yes to many of the following
questions, you are doing the work of a Research Software Engineer:</p>

<ul>
  <li>Are you employed to develop software for research?</li>
  <li>Are you spending more time developing software than conducting research?</li>
  <li>Are you employed as a postdoctoral researcher, even though you predominantly work on software development?</li>
  <li>Are you the person who does computers in your research group?</li>
  <li>Are you sometimes not named on research papers despite playing a fundamental part in developing the software used to create them?</li>
  <li>Do you lack the metrics needed to progress your academic career, like papers
and conference presentations, despite having made a significant contribution
through software?</li>
</ul>

<p>Content of this page is derived from text originally provided courtesy of the
<a href="http://rse.ac.uk">UK Research Software Engineer Association</a>.</p>
</div>

          </div>
        </div>
      </div>
      <div class="container">
</div>

    </main>

  </body>

</html>
