
<!doctype html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" href="/img/favicon.ico">
</head>


  <body>
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li>
                <a class="navbar-brand" href="/">
                    <img src="/img/logo_32.png" style="display: inline-block;">
                    <span style="display: inline-block;">NTNU RSE</span>
                </a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="join.html">
                    <span class="display: inline-block">JOIN NTNU RSE</span>
                </a>
            </li>
            <li>
                <a href="events.html">
                    <span class="display: inline-block">Events</span>
                </a>
            </li>
            <li>
                <a href="mailto:contact@rse.org.ntnu.no">
                    <span class="glyphicon glyphicon-envelope"></span>
                    contact
                </a>
            </li>
        </ul>
    </div>
  </div>
</nav>


    <main class="page-content" aria-label="Content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 id="joining-nordic-rse">Joining NORDIC RSE</h3>
<p>Joining the RSE Community is easy – just sign up to our
<a href="https://lists.stud.ntnu.no/rse.org.ntnu.no/info/mailing-list">mailing list</a>.</p>

<p>This is a low-volume mailing list that is moderated and used for
announcements only. You will get notices about events, job postings, 
opportunities for collaboration and occasional information about our 
campaign.  You will not be sent any spam.</p>

<p>By joining the community, you will stay informed about our work 
and will have the chance to contact people like you from all 
corners of the research world. The more members that we have,
the easier it will be to prove the impact of the Research Software
Engineering community and influence the decisions that affect us.</p>

<h3 id="communication-options">Communication options</h3>
<p>Once you have joined, there are several options for getting 
involved with the dynamic and friendly Research Software Engineering community:</p>

<h4 id="join-the-discussion">Join the discussion</h4>
<ul>
  <li>Take part in discussion in the <a href="https://ukrse.slack.com/messages/C2E3187PG">NTNU Slack Group</a>.
To join, please send your name, email, organisation and job title to <a href="mailto:contact@rse.org.ntnu.no">contact at rse dot org dot ntnu dot no</a>
The slack maintainer will action your request on his next working day.</li>
</ul>

<h4 id="announce-something-to-the-whole-community">Announce something to the whole community</h4>
<ul>
  <li>Use <a href="https://lists.stud.ntnu.no/rse.org.ntnu.no/info/mailing-list">mailing list</a> (subject to moderation).</li>
</ul>

<h3 id="contact-the-organisers">Contact the organisers</h3>

<h4 id="members-of-core-team">Members of core team:</h4>
<ul>
<li>
    <p>Konstantin Stadler, Manager and Lead Researcher of the Digital Laboratory, Industrial Ecology Programme, NTNU Trondheim</p>
  </li>
  <li>
    <p>Radek Lonka, RSE at Digital Laboratory, Industrial Ecology Programme, NTNU Trondheim</p>
  </li>
</ul>

<p>We will be happy to have more people joining the core team!</p>

<p>Email <a href="mailto:contact@rse.org.ntnu.no">contact at rse dot org dot ntnu dot no</a> to get in contact with the NTNU RSE organisers.</p>

          </div>
        </div>
      </div>
      <div class="container">
</div>

    </main>

  </body>

</html>
